# qcheck-android

./: README.md
App/: build.gradle
App/app/: build.gradle
App/app/src/androidTest/java/com/example/myapplication/: TestUtils.kt
App/app/src/androidTest/java/com/example/myapplication/ui/: ProfileFragmentTest.kt  SearchFragmentTest.kt
App/app/src/debug/res/values/: google_maps_api.xml
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/example/myapplication/: Global.kt  MainActivity.kt  Validator.kt
App/app/src/main/java/com/example/myapplication/data/: UserPreferences.kt
App/app/src/main/java/com/example/myapplication/data/network/: AuthApi.kt  PlaceApi.kt  RemoteDataSource.kt  Resource.kt  UserApi.kt
App/app/src/main/java/com/example/myapplication/data/repository/: AuthRepository.kt  BaseRepository.kt  PlaceRepository.kt  UserRepository.kt
App/app/src/main/java/com/example/myapplication/data/responses/: LoginResponse.kt  Place.kt  RegisterRequest.kt  RegisterResponse.kt  User.kt
App/app/src/main/java/com/example/myapplication/models/: Place.kt
App/app/src/main/java/com/example/myapplication/ui/: Utils.kt
App/app/src/main/java/com/example/myapplication/ui/auth/: AuthActivity.kt  AuthViewModel.kt  LoginActivity.kt  LoginFragment.kt  NotLoggedInFragment.kt  RegisterFragment.kt
App/app/src/main/java/com/example/myapplication/ui/base/: BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
App/app/src/main/java/com/example/myapplication/ui/favourites/: FavouritesActivity.kt  FavouritesFragment.kt
App/app/src/main/java/com/example/myapplication/ui/home/: HomeActivity.kt  HomeFragment.kt  HomePlaceHolder.kt  HomeRecyclerAdapter.kt  HomeViewModel.kt
App/app/src/main/java/com/example/myapplication/ui/homeApp/: HomeAppFragment.kt  HomeAppViewModel.kt
App/app/src/main/res/drawable/: blob2.xml  circle.xml  email_drakblue.xml  favourites_darkblue.xml  ic_baseline_email_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_person_24.xml  ic_baseline_save_alt_24.xml  ic_baseline_settings_24.xml  ic_blob.xml  ic_blob__2_.xml  ic_wave3.xml  lock_darkblue.xml  logo_crveni.xml  logut_darkblue.xml  person_darkblue.xml  round_borderblack.xml  save_darkblue.xml  settings_darkblue.xml  wave.xml  wave_blue1.xml  wave_blue2.xml
App/app/src/main/res/layout/: activity_auth.xml  activity_favourites.xml  activity_login.xml  activity_myplaces.xml  activity_place.xml  base_fragment.xml  fragment_favourites.xml  fragment_home.xml  fragment_homeapp.xml  fragment_login.xml  fragment_map.xml  fragment_myplaces.xml  fragment_notloggedin.xml  fragment_place.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  homelist_item.xml  listview_item.xml  marker_info.xml  searchlist_item.xml
App/app/src/main/res/menu/: bottom_nav_menu.xml
App/app/src/main/res/navigation/: mobile_navigation.xml  nav_auth.xml  nav_favourites.xml  nav_home.xml  nav_login.xml  nav_myplaces.xml  nav_place.xml
App/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
App/app/src/test/java/com/example/myapplication/: LiveDataTestUtils.kt  ValidatorTest.kt
App/app/src/test/java/com/example/myapplication/ui/: AuthViewModelTest.kt  MapViewModelTest.kt  MyPlacesViewModelTest.kt  PlaceViewModelTest.kt  SearchViewModelTest.kt
(+20 files in other folders)
